/*
 * 文件名: my_display.
 * -------------------------------------
 * 这个头文件声明了GUI显示相关函数
 *
 */

#ifndef _MY_DISPLAY_H_
#define _MY_DISPLAY_H_

 /*
  * 函数名: display
  * -------------------------------------
  * 这个函数是可视化显示最核心的函数。
  * 几乎每一个 Windows 消息被捕获后，
  * 这个函数都会被回调函数调用。
  * 每一次调用，相关依赖的数据有变化，
  * 对应地，绘图窗口产生了变化。
  */
void display();

#endif
